<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#0a0a0a"
        android:textSize="25dp"
        android:text="there is no address, press the below button to add address" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
<Button
    android:id="@+id/fire_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="fire detected"
    android:textSize="25sp" />

    <Button
        android:id="@+id/add_todo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add address"
        android:textSize="25dp" />


</LinearLayout>